  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: "Inter", sans-serif;
        }
        body{
            background-color: #ffff;
        }
        .container{
            margin: auto;
            border-radius: 15px;
            width: 880px;
            display: flex;
            flex-direction: row;
            box-shadow: 2px 2px 5px grey;
        }
        .main{
            display: flex;
        }
        .maining{

            margin: 20px;
        }
        .maining img{
            border-radius: 20px;
            height: 100%;
        }
        .all {
            margin: 20px;

        }
        /*~~~~~~~~~~~~~~~~~~~~~~~~HEAADDDD BROOOO~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
        .head {

            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 35px;
        }
        h1 {
            padding-top: 5px;
            margin: 0px;
            font-weight: 500;
        }
        .heading span{
            font-weight: 600;
            color: gray;
            
        }
        .button button{
            margin: 10px;
            padding:9px;
            font-size: large;
            color: blueviolet;
            background-color: rgb(237, 217, 255);
            border: none;
            border-radius: 10px;

        }
/*~~~~~~~~~~~~~~~~~~~~~~~~PROFIILLL BROOOO~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

        .profil{
            margin-bottom: 35px;
            display: flex;
            justify-content: space-between;
        }
        .fprofil1 img{
            margin:auto;
            border-radius: 50%;
        }
        .fprofil2 img{
            margin: auto;
        }
        .namaprofil{
            margin: auto;
        }
        .namaprofil h2 {
            margin: 0;
        }
        .namaprofil span {
            font-weight: 500;
            color: grey;
        }
/*~~~~~~~~~~~~~~~~~~~~~~~~teks gaperlu ygy~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
        .teks{
            margin-bottom: 35px;
        }

/*~~~~~~~~~~~~~~~~~~~~~~~~INGPOOO YGYYYYY~~~~~~~~~~~~~~~~~~~~~~~~~~*/
        .info{
            margin-bottom: 35px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 35px;
        }
        .info h2 {
            margin: 0;
        }
        .date{
            border: 1px dashed grey;
            padding: 10px;
            padding-right: 45px;
            border-radius: 10px
        }
        .duit{
            border: 1px dashed grey;
            padding: 10px;
            padding-right: 65px;
            border-radius: 10px;
        }

/*~~~~~~~~~~~~~~~~~~~~~~~~AVAATAARR COOYY~~~~~~~~~~~~~~~~~~~~~~~~~~*/

        .avatar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .foto{
            margin-left: 15px;
        }
        .foto img{
            border-radius: 50%;
            margin-left: -15px
        }
        .view{
            display: flex;
        }
        .projek a{
            font-weight: 600;
            text-decoration: none;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="maining">
                <img src="cloud.png" alt="" style="width: 400px;">
            </div>
            <div class="all">
                <div class="head">
                    <div class="heading">
                        <span>Featured</span>
                        <h1>9 Degree</h1>
                    </div>
                    <div class="button">
                        <button>In Process</button>
                    </div>        
                </div>
                <div class="profil">
                    <div class="fprofil1">
                        <img src="nukkun(1)(1).png" alt=""  style="width: 55px;">
                    </div>
                    <div class="namaprofil">
                        <span>Manager</span>
                        <h2>Nukumizu</h2>
                    </div>
                    <div class="fprofil2">
                        <img src="Bitcoin.svg.png" alt="" style="width: 55px;">
                    </div>
                    <div class="namaprofil">
                        <span>Budget</span>
                        <h2>Unlimited</h2>
                    </div>
                </div>
                <div class="teks">
                    <p>
                        议中合称 “我们”或其他第一人称称呼，只要登陆该平台的自然人或其他主体均为本平台的用户，以下使用“您”或其他第二人称，我们和您合称为“双
                    </p>
                </div>
                <div class="info">
                    <div class="date">
                        <h2>Feb 6, 2021</h2>
                        <span>Due Date</span>
                    </div>
                    <div class="duit">
                        <h2>Unlimited</h2>
                        <span>Budget</span>
                    </div>
                </div>
                <div class="avatar">
                    <div class="foto">
                        <img src="nukkun(1)(1).png" alt="" style="width: 40px;">
                        <img src="Screenshot 2024-07-21 223532(1)(1).png" alt="" style="width: 40px;">
                        <img src="nukkun(1)(1).png" alt="" style="width: 40px;">
                    </div>
                    <div class="view">
                        <div class="projek">
                            <a href="">View Project</a>
                        </div>
                        <div class="menu">
                            <img src="menu.png" alt="" style="width: 15px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>