<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Inter',sans-serif;
        }
        body{
            background-color: #ffff;
        }
        .container{
            width: 1234px;
            border: 1px solid grey;
            margin: auto;
            border-radius: 20px;
            box-shadow: 5px 5px 10px grey;
        }
        .main {
            height: auto;
        }
        .head{
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
            margin-top: 70px;
            margin-bottom: 50px;
        }
        .fprofil{
            margin: auto;
            align-items: center;

        }
        .fprofil img{
            width: 100px;
            border-radius: 50%;
            border: 3px solid rgb(35, 224, 35);
        }
        .nama{
            display: flex;
            align-items: center;
            font-size: 10px
        }
        .nama img{
            width: 20px;
            height: 20px;
            margin-left: 7px;
        }
        .info{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .tema {
            color: rgb(91, 91, 91);
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 15px;
        }
        .maps {
            color: rgb(91, 91, 91) ;
            display: flex;
            align-items: center;
            gap: 5px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 13px;
        }
        .mail {
            color:  rgb(91, 91, 91);
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 15px;
        }
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?*/

        a{
            text-decoration: none;
            color: black;
        }
        .menu{
            display: flex;
            justify-content: space-between;
            border-bottom: 0.5px solid blue;
            margin-bottom: 50px;
            padding-bottom: 5px;
            margin-left: 30px;
            margin-right: 30px;
        }
        .navbar1{
            display: flex;
        }
        .profil {
            margin-right: 30px;
        }
        .navbar2{
            display: flex;
        }
        .navbar2 button{
            margin-left: 10px;
            padding-top: 4px;
            border-radius: 5px;
        }
        button {
            border: 1px solid grey;
        }
        button:hover{
            transform: translateY(2px) ;
        }
        .butt1 button{
            padding: 5px;
            background-color: blue;
        }
        .butt1 span{
            color: #ffff;
        }
        .navbar1 img{
            align-items: center;
            margin-bottom: 2px;
            margin-left: 3px;
        }
        .works a{
            color: blue;
            font-weight: 550;
            padding-bottom: 18.5px;
            border-bottom: 2px solid blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="head">
                <div class="fprofil">
                    <img src="𝐶𝑖𝑑 𝐾𝑎𝑔𝑒𝑛𝑜𝑢(1)(1).jpg" alt="">
                </div>
                <div class="nama">
                    <h1>Cid Kagenou</h1>
                    <img src="ceklis.png" alt="">
                </div>
                <div class="info">
                    <div class="tema">
                        <img src="Thunder.png" alt="" style="width: 27px;">
                        <span>KeenThemes</span>
                    </div>
                    <div class="maps">
                        <img src="maps.png" alt="" style="width: 17px;" >
                        <span>SF, Bay Area</span> 
                    </div>
                    <div class="mail">
                        <img src="mail.png" alt="" style="width: 20px;">
                        <span>CidKagenou@gmail</span>
                    </div>
                </div>
            </div>
            <div class="menu">
                <div class="navbar1">
                    <div class="profil">
                        <a href="">Profiles</a>
                        <img src="vv.png" alt="" style="width: 8px;">
                    </div>
                    <div class="profil">
                        <a href="">Project</a>
                        <img src="vv.png" alt="" style="width: 8px;">
                    </div>
                    <div class="profil">
                        <div class="works">
                            <a href="">Works</a>
                        </div>
                    </div>
                    <div class="profil">
                        <a href="">Teams</a>
                    </div>
                    <div class="profil">
                        <a href="">Network</a>
                    </div>
                    <div class="profil">
                        <a href="">Activity</a>
                    </div>
                    <div class="profil">
                        <a href="">More</a>
                        <img src="vv.png" alt="" style="width: 8px;">
                    </div>
                </div>   
                <div class="navbar2">
                    <div class="butt1">
                        <button>
                            <img src="connect.png" alt="" style="width: 20px;">
                            <span>Connect</span>
                        </button>
                    </div>
                    <div class="butt2">
                        <button>
                            <img src="Group 1.png" alt="" style="width: 20px;">
                        </button>
                    </div>
                    <div class="butt3">
                        <button>
                            <img src="dottt.png" alt="">
                        </button>
                    </div>
                </div>
            </div<>
        </div>
    </div>
</body>
</html>