<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: "Inter", sans-serif;
        }
        body{
            background-color: #ffff;
        }
        .container{
            margin: auto;
            width: 385.5px;
            border-radius: 20px;
            box-shadow: 2px 2px 5px grey;
        }
        .sosmed img{
            height: 257px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px ;
        }
        h1{
            margin-left: 20px;
            font-size: 15.5px;
        }
        .isi{
            display: flex;
            padding-bottom: 20px;
        }
        .daleman{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .pretelan{
            display: flex;
        }

        .avatar{
            width: 35px;
            height: 35px;
            margin-left: 20px;
        }
        .avatar img{
            border-radius: 50%;
        }
        .avatar img{
            width: 35px;
            height: 35px;
        }
        .nama {
            margin-bottom: 5px;
        }
        .nama span{
            margin-left: 5px;
            font-size: 10px;
            font-weight:500;
            color: rgb(76, 73, 73);
        }
        .icon1{
            display: flex;
            align-items: center;
            padding-right: 20px;
        }
        .icon1 span{
            font-size: 12px;
        }
        .icon2{
            display: flex;
            align-items: center;
            padding-right:20px ;
        }
        .icon2 span{
            font-size: 13px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="sosmed">
            <img src="sosmed.jpg" alt="" >
        </div>
        <h1>Urban Dreams</h1>
        <div class="isi">
            <div class="avatar">
                <img src="nukkun(1)(1).png" alt="" >
            </div>
            <div class="daleman">
                <div class="nama">
                    <span>Kazuhiko Nukumizu</span>
                </div>
                <div class="pretelan">
                    <div class="icon1">
                        <img src="love.png" alt="" style="width: 13px;">
                        <span>24</span>
                    </div>
                    <div class="icon2">
                        <img src="Group 1.png" alt="" style="width: 16px;">
                        <span>5</span>
                    </div>
                </div>    
            </div>    
        </div>
    </div>
</body>
</html>