<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ffff;
        }
        .container{
            background-color: rgba(0, 255, 255, 0.203);
            border-radius: 20px;
            margin: auto;
            width: 400px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            gap: 10px;
            box-shadow: 5px 5px 10px rgba(0, 255, 255, 0.651);
        }
        .link{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            margin-bottom: 25px;
        }
        .link a{
            width: 300px;
            text-align: center;
            border-radius: 15px;
            font-size: 20px;
            text-decoration: none;
            color: black;
            background: #ffff;
            padding: 20px;
            box-shadow: 2px 2px 5px grey;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1 {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a:hover{
            background-color: rgba(182, 177, 177, 0.559);
            transform: translateY(2px);
        }
        .span{
            width: 400px;
            margin: auto;
            margin-top: 300px;
            display: flex;
            flex-direction: column;
            font-size: 10px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pilihan Gambar</h1>
        <div class="link">
            <a href="gambar-1.html">Gambar 1</a>
            <a href="gambar-2.html">Gambar 2</a>
            <a href="gambar-3.html">Gambar 3</a>
            <a href="gambar-4.html">Gambar 4</a>
        </div>
    </div>
    <div class="span">
        <span>terimakasih untuk</span>
        <span> @syareeeeeeep</span>
        <span>karena telah memberikan izin</span>
        <span>untuk ATM (amati tiru modifikasi)</span>
    </div>
    
</body>
</html>